<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCORM Course</title>
    <script src="scorm-api-wrapper/pipwerks-scorm-api-wrapper.js"></script>
    <script src="scorm.js"></script>
  </head>
  <body>
    <h1>Welcome to the SCORM Course</h1>
    <p>This is a simple SCORM-compliant course example.</p>
    <button onclick="completeCourse()">Complete Course</button>
    <button onclick="exitCourse()">Exit Course</button>
  </body>
</html>
