{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": "true"
    },
    "assetType": {
      "type": "string",
      "required": "true"
    },
    "_tenantId": {
      "type": "string",
      "required": "false"
    },
    "description": {
      "type": "string",
      "required": "false"
    },
    "path": {
      "type": "string",
      "required": "true"
    },
    "filename": {
      "type" : "string",
      "required" : "true"
    },
    "thumbnailPath": {
      "type": "string",
      "required": "false"
    },
    "repository": {
      "type": "string",
      "required": "true"
    },
    "size": {
      "type": "number"
    },
    "directory": {
      "type": "string"
    },
    "isDirectory": {
      "type": "boolean",
      "default": "false"
    },
    "blurred": {
      "type": "boolean",
      "default": "false",
      "required": "true"
    },
    "mimeType": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "objectid",
        "required": true,
        "ref": "tag"
      },
      "editorOnly": true
    }
  }
}
