// --------------------------------------------------
// Global indicator
// --------------------------------------------------
.pagelevelprogress {
  &__indicator {
    width: 2rem;
    font-size: 1rem;
    border: 0.0625rem solid @black;
    border-radius: 50px;
    overflow: hidden;
  }

  &__indicator-inner div{
    position: relative;
    height: @icon-size / 4;
  }

  &__indicator-bar {
    height: inherit;
    min-width: 10%;
    background-color: @black;
  }
  &__indicator-inner svg.progress{
    height: 20px;
    width: 25px;
    .track, .fill{
      fill: rgba(0, 0, 0, 0);
      stroke-width: 12;
      transform: rotate(90deg)translate(0px, -80px);
    }
    .track{
      stroke: @progress-border;
    }
    .fill {
      stroke: @progress;
      stroke-dasharray: 219.99078369140625;
      stroke-dashoffset: -219.99078369140625;
      transition: stroke-dashoffset 1s;
    }
  }
}
// --------------------------------------------------
